<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8"/>
<meta name="author" content="Eduardo Henrique"/>
<meta name="description" content="Sistema Supermercado"/>
<meta name="keywords" content="sistema,PDV,desenvolvimento,gestão"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dados Incorretos</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style type="text/css">

body {
  background: linear-gradient(to right, #a90329 0%,#8f0222 44%,#6d0019 100%);
  }

#error{
	border-radius: 3px;
	width: 400px;
	height: 92px;
	background-color: white;
	margin: 90px auto;
	padding-top: 14px;
	text-align: center;

}

#log-btn {
  background: #0AC986;
  display: inline-block;
  padding-top: 15px;
  text-align: center;
  width: 30%;
  font-size: 17px;
  height: 50px;
  color: #fff;
  text-decoration: none;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 2px;
}
</style>

</head>

<body>

<div id="error">
  <strong>Error!</strong> Usuário e senha Incorretos!<br>
  <a id="log-btn" href="javascript:history.back()">Voltar</a>
</div>

</body>

</html>